apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: reactivems
    name: reactivems
  namespace: coi-iamservices-poc
spec:
  replicas: 1
  selector:
    app: reactivems
    deploymentconfig: reactivems
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      labels:
        app: reactivems
        deploymentconfig: reactivems
    spec:
      containers:
        - env:
            - name: SPRING_DATA_MONGODB_HOST
              value: 173.36.77.64
            - name: SPRING_DATA_MONGODB_PORT
              value: '32252'
          image: containers.cisco.com/jnatanas/poc:reactivespringv1
          imagePullPolicy: IfNotPresent
          name: reactivems
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /tmp
              name: reactivems-volume-1
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - emptyDir: {}
          name: reactivems-volume-1
  test: false
kind: Service
metadata:
  labels:
    app: reactivems
  name: reactivems-ingress
  namespace: coi-iamservices-poc
spec:
  ports:
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: reactivems
    deploymentconfig: reactivems
  sessionAffinity: None
  type: LoadBalancer
